<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme WorkStation</title>
    <link rel="stylesheet" href="CSS/StyleGlobal.css">
</head>
<body>
    <div class="MainDiv">
        <div class="navDiv">
            <nav class="nav">
                    <ul class="horizontal">
                        <li><a href="TaskList.html">TaskList</a></li>
                        <li><a href="consult.html">Consult</a></li>
                        <li><a href="cifraDeCesar.html">Cifra de Cezar</a></li>
                        <li><a href="platafomraCurso.html">Plataforma curso</a></li>
                        <li><a href="timMaia.html">Tim Maia Project</a></li>
                        <li><a href="demais.html">Demais projetos</a></li>
                        <li> <a href="index.html">Home</a></li>
                    </ul>
            </nav>
        </div>
        <div class="divTitle">
            <h1>Sobre Min =D</h1>
            <p>Olá meu nome é Guilherme nasci em 2003, e estou me tornando um programador</p>
            <p>Tenho muito oque aprender, quero cada vez conseguir observar meu progresso</p>
            <p>Engressei na area de programação pela faculdade senac, iniciei em fevereiro de 2023, e foi a melhor decisão da minha vida!</p>
            <p>aprendi muita coisa além da programação, é uma felicidade poder olhar e ver o quanto amadureci e aprendi</p>
            <p>tenho um canal também que posto meus projetos em contrução</p>
            <a href="https://github.com/GuiNegr"  target="_blank"><img src="IMG/github.png" alt="" style="width: 5vw;"></a>
            <a href="https://www.youtube.com/channel/UCLhJXvljm3IgPezI7luSNEQ" target="_blank"><img src="IMG/youtube (1).png" alt="" style="width: 5vw;"></a>
            <a href="https://www.linkedin.com/in/guilherme-da-silva-negreiros-01b23a1b4/" target="_blank"><img src="IMG/linkedin.png" alt="" style="width: 5vw;"></a>
            </div>
        <div class="divImg">
            <img src="IMG/software tester-amico.svg" alt="ProgramingChar" style="width: 20vw;">
        </div>

    </div>
    
</body>
</html>